<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="shortcut icon" href="imagens/android-chrome-512x512.png" sizes="16x16">
    <link rel="stylesheet" href="css/stylecadastro.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                
              </a><h1>TRACKMENT</h1>
            </div>
           
            <nav>
                <ul>
                    <li><a class="button" href="index.html">Sobre Nós</a></li>
                    <li><a class="button" href="Cadastro.html">Cadastro</a></li>
                    
                    <li><a class="button" href="login.html">login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>

    <div class="main-login">
        <div class="left-login">    
            <img src="imagens/CADASTRO.png" class="left-loginimg" width="60%">
        </div>
        
        <div class="righ-login"></div>
        
        <div class="card-login">
            <h1>CADASTRO</h1>
<div class="textfield">

    
    <label>Tipo de Cadastro</label><br>
    <input type="radio" name="tipo-cadastro" value="pf" onclick="toggleFields()" checked>Pessoa Física
    <input type="radio" name="tipo-cadastro" value="pj" onclick="toggleFields()">Pessoa Jurídica
</div>



<div id="alunoField" class="textfield">
    <label for="nome-aluno">Nome da escola</label>
    <input type="text" id="nome-aluno" name="nome-aluno" placeholder="nome da escola" required>
</div>




<div class="textfield">
    <label for="e-mail">E-mail</label>
    <input type="email" name="e-mail" placeholder="E-mail" required>
</div>
<div class="textfield">
    <label for="usuario">Usuário</label>
    <input type="text" name="usuario" placeholder="Usuário" required>
</div>
<div class="textfield">
    <label for="senha">Senha</label>
    <input type="password" name="senha" placeholder="Senha" required>
</div>
<div class="textfield">
    <label for="confirma-senha">Confirme a Senha</label>
    <input type="password" name="confirma-senha" placeholder="Confirme sua senha" required>
</div>
<div id="cpfField" class="textfield">
    <label for="cpf">CPF</label>
    <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" maxlength="14" required>
</div>
<div id="cnpjField" class="textfield hidden">
    <label for="cnpj">CNPJ</label>
    <input type="text" id="cnpj" name="cnpj" placeholder="Digite seu CNPJ" maxlength="18" required>
</div>
<div class="textfield">
    <label for="endereco">Endereço</label>
    <input type="text" id="endereco" name="endereco" placeholder="Digite seu Endereço" required>
</div>
<div class="textfield">
    <label for="cidade">Cidade</label>
    <select id="cidade" name="cidade" required>
        <option value="">Selecione uma Cidade</option>
        <option value="São Paulo">São Paulo</option>
        <option value="Rio de Janeiro">Rio de Janeiro</option>
        <option value="Belo Horizonte">Belo Horizonte</option>
        <option value="Salvador">Salvador</option>
        <option value="Fortaleza">Fortaleza</option>
        <option value="Brasília">Brasília</option>
        <option value="Curitiba">Curitiba</option>
        <option value="Manaus">Manaus</option>
        <option value="Recife">Recife</option>
        <option value="Porto Alegre">Porto Alegre</option>
        <option value="Belém">Belém</option>
        <option value="Goiânia">Goiânia</option>
        <option value="São Luís">São Luís</option>
        <option value="Maceió">Maceió</option>
        <option value="Natal">Natal</option>
        <option value="Teresina">Teresina</option>
        <option value="João Pessoa">João Pessoa</option>
        <option value="Vitória">Vitória</option>
        <option value="Cuiabá">Cuiabá</option>
        <option value="Campo Grande">Campo Grande</option>
        <option value="Aracaju">Aracaju</option>
        <option value="Rio Branco">Rio Branco</option>
        <option value="Palmas">Palmas</option>
        <option value="Boa Vista">Boa Vista</option>
        <option value="Porto Velho">Porto Velho</option>
        <option value="Florianópolis">Florianópolis</option>
        <option value="São Pedro da Aldeia">São Pedro da Aldeia</option>
    </select>
</div>
<div class="textfield">
    <label for="estado">Estado</label>
    <select id="estado" name="estado" required>
        <option value="">Selecione um Estado</option>
        <option value="AC">Acre (AC)</option>
        <option value="AL">Alagoas (AL)</option>
        <option value="AP">Amapá (AP)</option>
        <option value="AM">Amazonas (AM)</option>
        <option value="BA">Bahia (BA)</option>
        <option value="CE">Ceará (CE)</option>
        <option value="DF">Distrito Federal (DF)</option>
        <option value="ES">Espírito Santo (ES)</option>
        <option value="GO">Goiás (GO)</option>
        <option value="MA">Maranhão (MA)</option>
        <option value="MT">Mato Grosso (MT)</option>
        <option value="MS">Mato Grosso do Sul (MS)</option>
        <option value="MG">Minas Gerais (MG)</option>
        <option value="PA">Pará (PA)</option>
        <option value="PB">Paraíba (PB)</option>
        <option value="PR">Paraná (PR)</option>
        <option value="PE">Pernambuco (PE)</option>
        <option value="PI">Piauí (PI)</option>
        <option value="RJ">Rio de Janeiro (RJ)</option>
        <option value="RN">Rio Grande do Norte (RN)</option>
        <option value="RS">Rio Grande do Sul (RS)</option>
        <option value="RO">Rondônia (RO)</option>
        <option value="RR">Roraima (RR)</option>
        <option value="SC">Santa Catarina (SC)</option>
        <option value="SP">São Paulo (SP)</option>
        <option value="SE">Sergipe (SE)</option>
        <option value="TO">Tocantins (TO)</option>
    </select>
</div>
<br>
<div class="textfield">
    <label for="cep">CEP</label>
    <input type="text" id="cep" name="cep" placeholder="Digite seu CEP" maxlength="10" required>
    <button type="button" onclick="buscarCep()">Buscar</button>
</div>
<a href="login.html">
    <button type="submit" class="btn-login">Login</button>
</a>
</div>
</div>

<script>
function toggleFields() {
    var tipoCadastro = document.querySelector('input[name="tipo-cadastro"]:checked').value;
    var alunoField = document.getElementById('alunoField');
    var escolaField = document.getElementById('escolaField');
    var cpfField = document.getElementById('cpfField');
    var cnpjField = document.getElementById('cnpjField');

    if (tipoCadastro === 'pf') {
        alunoField.classList.remove('hidden');
        escolaField.classList.add('hidden');
        cpfField.classList.remove('hidden');
        cnpjField.classList.add('hidden');
    } else {
        alunoField.classList.add('hidden');
        escolaField.classList.remove('hidden');
        cpfField.classList.add('hidden');
        cnpjField.classList.remove('hidden');
    }
}
</script>


 

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <h2>TRACKMENT</h2>
                <p>Plataforma de Monitoramento.</p>
            <p>&copy; Trackment 2024. Todos os direitos reservados.</p>
            </div>
            <div class="footer-right">
                <h3>Ajuda</h3>
                <ul>
                    <li><a href="https://www.instagram.com/vozes_que_contam/" target="_blank">Redes Sociais</a></li>
                    <li><a href="https://wa.me/558198187370011" target="_blank">Contate o Suporte</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/scriptcadastro.js"></script>
</body>
</html>
