<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EquitAI">
    <link rel="icon" href="imagens/android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>TRACKMENT</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                
                <h1>TRACKMENT</h1> 
                
            </div>
            <nav>
                <ul>
                   
                <ul>
                    <li><a class="button" href="index.html">Sobre Nós</a></li>
                    <li><a class="button" href="Cadastro.html">Cadastro</a></li>
                    
                    <li><a class="button" href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>

    <main>
        <section id="home" class="hero">
            <div class="hero-text">
                <h2>TRACKMENT</h2> 
                <br>
                <p>Oferecemos a possibilidade de os pais monitorarem a localização de seus filhos em tempo real dentro da escola. Através de nossa plataforma, é possível definir áreas seguras e receber notificações imediatas caso a criança se desloque para fora da região da escola. Além disso, os pais têm a oportunidade de visualizar o histórico de locais visitados, proporcionando maior tranquilidade e segurança no dia a dia.</p>
                <br>
                <button class="btn-vermelho" onclick="leiaMais('conteudoAdicionalHero')" id="btnLeiaMaisHero">Saiba Mais</button>
                <div id="conteudoAdicionalHero" style="display: none; margin-top: 10px;"> <br>
                   
                    <p><br><h2>Missão:</h2> Proporcionar tranquilidade e segurança para os pais e responsáveis, permitindo o monitoramento em tempo real da localização de crianças. Facilitar a comunicação e a confiança entre pais e filhos, garantindo que as crianças estejam em segurança e proteção.</p> 

                    <p><br><h2>Visão:</h2> Ser a plataforma líder em monitoramento de crianças, reconhecida pela sua confiabilidade e inovação. Aspiramos a um mundo onde todos os pais se sintam seguros e confiantes sabendo que têm a capacidade de acompanhá-los e proteger suas jornadas.</p>

                    <p><br><h2>Valores:</h2> <b>Segurança:</b>Priorizar a proteção das crianças, oferecendo tecnologia confiável e eficaz para monitoramento. <br> <b>Transparência:</b> Manter uma comunicação clara e aberta com os usuários sobre como os dados são coletados, armazenados e utilizados. <br> <b>Inovação:</b> Buscar constantemente aprimorar as funcionalidades do sistema, incorporando novas tecnologias e feedback dos usuários. <br> <b>Privacidade: </b>  Respeitar a privacidade das crianças e das famílias, garantindo que as informações sejam acessadas apenas por quem tem autorização.</p>
                </div>
            </div>
        </section>
           
            <div class="hero-image">
                <img class="big" src="imagens/educacaoeconscientizacao.png" alt="Ilustração representando mulheres">
            </div>
        </section>
        
        <section id="servicos" class="services">
            <h2>Nossos Serviços</h2>
            <div class="service-cards"> 
                <div class="service-card">
                    <img src="imagens/MONITORAMENTO.png" alt="monitoramento" style="width: 50%;">
                    <h3>Monitoramento </h3>
                    <p>Nosso sistema de monitoramento realiza o acompanhmento da localização de seus filhos dentro da escola em tempo real, garantindo maior segurança e tranquilidade. </p>
                </div>
                <div class="service-card">
                    <img src="imagens/alertas e noticacoes.png" alt="relatorio" style="width: 50%;">
                    <h3>Alertas e notificações</h3>
                    <p>Recebimento de alertas em tempo real sobre qualquer movimento fora das áreas seguras, ajudando os pais a reagirem rapidamente se necessário.</p>
                </div>
                <div class="service-card">
                    <img src="imagens/SUPORTE.png" alt="Suporte" style="width: 50%;">
                    <h3>Suporte</h3>
                    <p>Disponibilizamos uma equipe de suporte pronta para ajudar os pais com qualquer dúvida ou dificuldade relacionada ao uso da plataforma.</p>
                </div>
            </div> 
        </section>
        
<br> 
<br>
<br>

       
  </section>
        

    </main>
    
    <main>
        <div class="feedback-container">
            <div class="feedback">
                <p id="feedback-text">Patrícia Gomes: "Ferramenta essencial para denúncias."</p>
            </div>
            <div class="feedback-input">
                <textarea id="user-comment" placeholder="Escreva seu comentário aqui..."></textarea>
                <button id="submit-comment">Enviar Comentário</button>
            </div>
        </div>
    </main>
    
   

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <h2>TRACKMENT</h2>
                <p>Plataforma de Monitoramento.</p>
                <p>&copy; Trackment 2024. Todos os direitos reservados.</p>
            </div>
            <div class="footer-right">
                <h3>Ajuda</h3>
                <ul>
                    <li><a href="https://www.instagram.com/vozes_que_contam/" target="_blank">Redes Sociais</a></li>
                    <li><a href="https://wa.me/558198187370011" target="_blank">Contate o Suporte</a></li>
                    
                </ul>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/feedback.js"></script>
    
</html>
