<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="shortcut icon" href="imagens/android-chrome-512x512.png" sizes="16x16">
    <link rel="stylesheet" href="css/stylelogin.css">
</head>
<body>

    <header>
        <div class="header-container">
            <div class="logo">
                
                <h1>TRACKMENT</h1>
            </div>
            <nav>
                <ul>
                   
                    <li><a class="button" href="index.html">Sobre Nós</a></li>
                    <li><a class="button" href="Cadastro.html">Cadastro</a></li>
                   
                    <li><a class="button" href="login.html">login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <br>
                        
    
    
    <div class="h1">
                        <h1>FAÇA SEU LOGIN AQUI:</h1> 
                    </div>
     
    <div class="main-login">
        <div class="left-login">
           
            <img src="imagens/IMAGEM SEM FUNDO.png" class="left-loginimg">

        </div>
       
        <div class="righ-login"></div>
        <div class="card-login">

     
            <h1>LOGIN</h1>
            <div class="textfield">
                <label for="usuario"></label>
                <input type="text" name="usuario" placeholder="Usuário">
            </div>
            <div class="textfield">
                <label for="Senha"></label>
                <input type="password" name="senha" placeholder="Senha">
            </div>
            <a href="monitoramento.html">
            <button onclick="Login" class="btn-login">Login</button></a>
            <div> <p>Ainda não tem uma conta? <a href="cadastro.html" class="btn-cadastrar">Cadastrar</a></p></div>

        </div>
    </div>

    


<footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <h2>TRACKMENT</h2>
                <p>Plataforma de Monitoramento </p>
                <p>&copy; Trackment 2024. Todos os direitos reservados.</p>
            </div>
            <div class="footer-right">
                <h3>Ajuda</h3>
                <ul>
                    <li><a href="https://www.instagram.com/vozes_que_contam/" target="_blank">Redes Sociais</a></li>
                    <li><a href="https://wa.me/558198187370011" target="_blank">Contate o Suporte</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>