<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRACKMENT</title>
    <link rel="shortcut icon" href="imagens/android-chrome-512x512.png" sizes="16x16">
    <link rel="stylesheet" href="css/detector.css">
</head>
<body>

    <header class="header-container">
        <div class="logo">
            <h1>TRACKMENT</h1>
        </div>
        <nav>
            <ul>
                <li><a class="button" href="index.html">Sobre Nós</a></li>
                <li><a class="button" href="Cadastro.html">Cadastro</a></li>
                <li><a class="button" href="monitoramento.html">Monitoramento</a></li>
                <li><a class="button" href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Captura de Imagens</h2>
        <form id="formRelatorio">
            <label for="nomeAluno">Nome do Aluno:</label>
            <input type="text" id="nomeAluno" required>

            <label for="imagemEntrada">Imagem de Entrada:</label>
            <input type="file" id="imagemEntrada" accept="image/*" required>

            <label for="imagemSaida">Imagem de Saída:</label>
            <input type="file" id="imagemSaida" accept="image/*" required>

            <button type="button" id="enviarRelatorio">Enviar Relatório</button>
            
        </form>

        <video id="video" width="320" height="240" autoplay></video>
        <button id="tirarFoto">Tirar Foto</button>
        <canvas id="canvas" width="320" height="240" style="display:none;"></canvas>
        <img id="foto" src="" alt="Sua foto aparecerá aqui" />
        <button id="baixarFoto">Baixar Foto</button>
    </main>
    
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <h2>TRACKMENT</h2>
                <p>Plataforma de Monitoramento.</p>
                <p>&copy; Trackment 2024. Todos os direitos reservados.</p>
            </div>
            <div class="footer-right">
                <h3>Ajuda</h3>
                <ul>
                    <li><a href="https://www.instagram.com/vozes_que_contam/" target="_blank">Redes Sociais</a></li>
                    <li><a href="https://wa.me/558198187370011" target="_blank">Contate o Suporte</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="js/monitoramento.js"></script>
</body>
</html>
